# signer
PRIVATE_KEY=
PRIVATE_KEY_TEST=
PUBLIC_KEY=
PUBLIC_KEY_TEST=

# contract interaction
CONTRACT_ADDRESS=
CONTRACT_ADDRESS_TEST=
NETWORK=
NETWORK_TEST=

# pinata
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=

# database
DB_URL=
DB_URL_TEST=

# frontend
SITE_URL=
SITE_URL_TEST=

# email
MAIL_PROVIDER=
MAIL_PROVIDER_TEST=
MAIL_USER=
MAIL_USER_TEST=
MAIL_PASS=
MAIL_PASS_TEST=

# environment
NODE_ENV=development
