# signer
PRIVATE_KEY=
PUBLIC_KEY=

# contract interaction
CONTRACT_ADDRESS=
NETWORK=
NETWORK_TEST=

# pinata
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=

# database
DB_URL=
DB_URL_TEST=

# frontend
SITE_URL=

# email
MAIL_PROVIDER=
MAIL_USER=
MAIL_PASS=

# environment
NODE_ENV=development
